# gndws

./: .classpath  .project  API.textile  README.textile  pom.xml
src/main/java/de/qterra/gnd/client/: GndRequesterCallbackHandler.java  GndRequesterStub.java
src/main/java/de/qterra/gnd/jspservice/: GndServlet.java  gnd_form_light.html  personform.html  pom.xml  publisherIsbnRequest.js
src/main/java/de/qterra/gnd/serviceimpl/: GetGndPersonInfoService.java  GetRessourcesByGndIDService.java  ServiceImpl.java
src/main/java/de/qterra/gnd/services/: GetResourcesByIdentifier.java  GetResourcesByIdentifierResponse.java  GetRessourcesByIdentifier.java  GetRessourcesByIdentifierResponse.java  GndRequester.java  GndRequesterCallbackHandler.java  GndRequesterMessageReceiverInOut.java  GndRequesterSkeleton.java  GndRequesterSkeletonInterface.java  GndRequesterStub.java
src/main/java/de/qterra/gnd/sparql/: JenaSparqlQuery.java  SparqlQuery.java
src/main/java/de/qterra/gnd/sparql/requests/: B3KatContentByPersonRequest.java  ClassificationRequest.java  GenericSPARQLRequest.java  IssnRequest.java  OAContentByPersonRequest.java  OpenLibContentByPersonRequest.java  PersonRequest.java
src/main/java/de/qterra/gnd/sparql/util/: ResourceResponse.java  UnifyResults.java
src/main/java/de/qterra/gnd/triplestore/: N3Reader.java  N3Reader4Sesame.java  RdfXmlReader.java
src/main/java/de/qterra/gnd/util/: Configuration.java  Connector.java  DirLocator.java  PersonResult.java  PersonResultList.java  SesameConnector.java
src/main/java/de/qterra/gnd/webservice/: ExtensionMapper.java  GetGndKeyword.java  GetGndKeywordResponse.java  GetGndPersonInfo.java  GetGndPersonInfoResponse.java  GetPublicationsByCreatorName.java  GetPublicationsByCreatorNameResponse.java  GetResourcesByPnd.java  GetResourcesByPndResponse.java  KeywordResultType.java  KeywordType.java  PersonResultType.java  PublResultType.java  ResourceResultType.java  ResultType.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/generatorscripts/: gndWSAxis2Generator.sh
src/main/resources/requestTemplates/: b3katIssnRequest.txt  b3katPersonResourcesRequest.txt  gndCorporateBodyRequest.txt  gndExtendedPersonRequest.txt  gndPersonRequest.txt  gndResourcesByIsbn10Request.txt  gndResourcesByIsbn13Request.txt  gndResourcesByIsbn8Request.txt  oaiExplorerIssnRequest.txt
src/main/webapp/: index.html  loddiggr.session  loddiggr.webprj
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: loddiggr.css
src/main/webapp/WEB-INF/html/: include.html  personform.html
src/main/webapp/WEB-INF/js/: gndInRequest.js
src/main/webapp/WEB-INF/jsp/: biblioform.jsp  gndRequest.js  gnd_form.jsp  gndrequest.jsp
src/main/webapp/css/: loddiggr.css  style.css  style.css~
src/main/webapp/html/: jsonp.html  personform.html  personform.html~
src/main/webapp/js/: dipp_person_Id.js  gndInRequest.js  gndRequest.js  gndrequest.js  pndId.js  pndId.js~  pndId4OPUS3x.js
src/main/webapp/jsp/: autorentabelle.jsp  biblioform.jsp  digitooldc.xslt  get_orcid_id_form.jsp  get_pnd_id_form.jsp  gndPerson.xslt  gnd_form.jsp  gndrequest.jsp
src/main/webapp/opus/admin/: abfrage_aendern.php  abfrage_loeschen.php  admin_browsen.php  aendern.php  aendern.php~  bereich_aendern.php  bereiche_auflisten.php  collections.php  collections_anlegen.php  collections_delete.php  collections_loeschen.php  collections_rename.php  collections_siblings.php  collections_umbenennen.php  collections_update.php  collections_verschieben.php  collections_verschieben_2.php  collections_verschieben_3.php  connotea_einfuegen.php  dateimanager.php  db_aendern.php  db_aendern.php~  druck.php  gueltig.php  index.php  indexfile.php  indexfile_abfrage.php  keymanager.php  klassifikationen_auflisten.php  klassifikationsfeld_anlegen.php  lic_admin.php  link_oai_schnittstelle.php  loeschen.php  mail_autor.php  nbn-pruefziffer.php  opus_einfuegen.php  opus_index.php  pdfinfo.inc  ppn_eintragen.php  sachgruppe.php  (+12 more)
src/main/webapp/php/: personform.php
src/test/java/de/qterra/gnd/test/: TestGenericSparqlRequest.java  TestGndRequesterAsClient.java  TestJenaSparqlQuery.java  TestPersonRequest.java  TestRequests.java  TestRestClient.java  TestServiceImpl.java  TestServiceSparqlQuery.java  TestSparQLEndpointRequestAsClient.java  TestSparqlClassificationQuery.java  TestSparqlEndpointQuery.java  TestSparqlQuery.java  TestUnifyResults.java
src/test/resources/requestTemplates/: b3katIssnRequest.txt  b3katPersonResourcesRequest.txt  gndExtendedPersonRequest.txt  gndResourcesRequest.txt  oaiExplorerIssnRequest.txt
src/test/resources/xsd/: gndSparql.xsd
