<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gndWS</groupId>
  <artifactId>gndWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>maven-plugin</packaging>  -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<configuration>
  			<descriptorRefs>
  			<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  			<archive>
  			<manifest>
  			<mainClass>de.qterra.gnd.serviceimpl.ServiceImpl</mainClass>
  			</manifest>
  			</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-aar-maven-plugin</artifactId>
  			<version>1.1</version>
  			<executions>
  				<execution>
  					<id>aar</id>
  					<!-- <phase>compile</phase>  -->
  					<goals>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
        <id>aduna</id>
        <name>Aduna Software</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
  </repositories>
   <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.13</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.0-801.jdbc4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.8</version>
        	<type>jar</type>
        </dependency>
  	        <dependency>
  	        	<groupId>org.openrdf.sesame</groupId>
  	        	<artifactId>sesame-runtime</artifactId>
  	        	<version>2.6.0</version>
  	        </dependency>
  	        <dependency>
  	        	<groupId>junit</groupId>
  	        	<artifactId>junit</artifactId>
  	        	<version>4.0</version>
  	        	<type>jar</type>
  	        	<scope>compile</scope>
  	        </dependency>
   </dependencies>
</project>