<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="21" column="95" url="html/personform.html" />
      <item line="11" column="25" url="css/style.css" />
      <item line="6" column="0" url="js/gndInRequest.js" />
      <item line="0" column="0" url="js/pndId.js" />
      <item line="0" column="0" url="jsp/get_pnd_id_form.jsp" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="css" />
      <openfolder url="html" />
      <openfolder url="js" />
      <openfolder url="jsp" />
    </treestatus>
  </session>
</webprojectsession>
